\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Project structure}{2}{section*.2}\protected@file@percent }
\newlabel{project-structure}{{}{2}{Project structure}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Preprocessing}{3}{section*.3}\protected@file@percent }
\newlabel{preprocessing}{{}{3}{Preprocessing}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Eukaryota species tree}{3}{section*.4}\protected@file@percent }
\newlabel{eukaryota-species-tree}{{}{3}{Eukaryota species tree}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{NCBI Taxonomy tree}{3}{section*.5}\protected@file@percent }
\newlabel{ncbi-taxonomy-tree}{{}{3}{NCBI Taxonomy tree}{section*.5}{}}
\newlabel{resources}{{}{3}{\texorpdfstring {\textbf {Resources}}{Resources}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Resources}}{3}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lists all organisms in STRING v11.\relax }}{3}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:string_species}{{1}{3}{Lists all organisms in STRING v11.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Links outdated taxon IDs to corresponding new ones.\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:ncbi_merged_ids}{{2}{4}{Links outdated taxon IDs to corresponding new ones.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Represents taxonomy nodes.\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:ncbi_edgelist}{{3}{4}{Represents taxonomy nodes.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Links taxon IDs to actual species names.\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:ncbi_taxon_names}{{4}{4}{Links taxon IDs to actual species names.\relax }{table.caption.10}{}}
\newlabel{updating-string-taxon-ids}{{}{4}{\texorpdfstring {\textbf {Updating STRING taxon IDs}}{Updating STRING taxon IDs}}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Updating STRING taxon IDs}}{4}{section*.11}\protected@file@percent }
\newlabel{creating-tree-graph}{{}{4}{\texorpdfstring {\textbf {Creating tree graph}}{Creating tree graph}}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Creating tree graph}}{4}{section*.12}\protected@file@percent }
\newlabel{traversing-the-graph}{{}{5}{\texorpdfstring {\textbf {Traversing the graph}}{Traversing the graph}}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Traversing the graph}}{5}{section*.13}\protected@file@percent }
\newlabel{saving}{{}{5}{\texorpdfstring {\textbf {Saving}}{Saving}}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Saving}}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Duplicated Genera}{5}{section*.15}\protected@file@percent }
\newlabel{duplicated-genera}{{}{5}{Duplicated Genera}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid tree}{6}{section*.16}\protected@file@percent }
\newlabel{hybrid-tree}{{}{6}{Hybrid tree}{section*.16}{}}
\newlabel{resources}{{}{6}{Resources}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Resources}{6}{section*.17}\protected@file@percent }
\newlabel{unfound-species-with-matching-genera}{{}{6}{\texorpdfstring {\textbf {Unfound species with matching genera}}{Unfound species with matching genera}}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Unfound species with matching genera}}{6}{section*.18}\protected@file@percent }
\newlabel{species-of-unfound-genera}{{}{8}{\texorpdfstring {\textbf {Species of unfound genera}}{Species of unfound genera}}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Species of unfound genera}}{8}{section*.19}\protected@file@percent }
\newlabel{ctenophora-as-sister-to-all-animals}{{}{9}{\texorpdfstring {\textbf {Ctenophora as sister to all animals}}{Ctenophora as sister to all animals}}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Ctenophora as sister to all animals}}{9}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete 476 eukaryotes tree. Green species have been filled in by a genus proxy in TimeTree. Red species have been filled in by looking at NCBI Taxonomy.\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{1}{10}{Complete 476 eukaryotes tree. Green species have been filled in by a genus proxy in TimeTree. Red species have been filled in by looking at NCBI Taxonomy.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Gene selection and annotation}{10}{section*.22}\protected@file@percent }
\newlabel{gene-selection-and-annotation}{{}{10}{Gene selection and annotation}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neurotransmitter systems annotation}{10}{section*.23}\protected@file@percent }
\newlabel{neurotransmitter-systems-annotation}{{}{10}{Neurotransmitter systems annotation}{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces All links between genes and pathways in KEGG.\relax }}{10}{table.caption.24}\protected@file@percent }
\newlabel{tab:link_pathway_entrez}{{5}{10}{All links between genes and pathways in KEGG.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Base ID lookup table}{11}{section*.26}\protected@file@percent }
\newlabel{base-id-lookup-table}{{}{11}{Base ID lookup table}{section*.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Conversion dictionary from entrez ID to STRING's ensembl protein ID.\relax }}{11}{table.caption.27}\protected@file@percent }
\newlabel{tab:link_entrez_string}{{6}{11}{Conversion dictionary from entrez ID to STRING's ensembl protein ID.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Conversion dictionary from STRING ID to protein name.\relax }}{12}{table.caption.28}\protected@file@percent }
\newlabel{tab:string_names}{{7}{12}{Conversion dictionary from STRING ID to protein name.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Conversion dictionary from entrez ID to gene name.\relax }}{12}{table.caption.29}\protected@file@percent }
\newlabel{tab:entrez_names}{{8}{12}{Conversion dictionary from entrez ID to gene name.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Conversion dictionary from entrez ID to ensembl gene (ENSG) ID.\relax }}{12}{table.caption.30}\protected@file@percent }
\newlabel{tab:link_ensembl_entrez}{{9}{12}{Conversion dictionary from entrez ID to ensembl gene (ENSG) ID.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{Neuroexclusivity}{13}{section*.31}\protected@file@percent }
\newlabel{neuroexclusivity}{{}{13}{Neuroexclusivity}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expression neuroexclusivity}{13}{section*.32}\protected@file@percent }
\newlabel{expression-neuroexclusivity}{{}{13}{Expression neuroexclusivity}{section*.32}{}}
\newlabel{resources}{{}{13}{\texorpdfstring {\textbf {Resources}}{Resources}}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Resources}}{13}{section*.33}\protected@file@percent }
\newlabel{reshaping-data}{{}{14}{\texorpdfstring {\textbf {Reshaping data}}{Reshaping data}}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Reshaping data}}{14}{section*.34}\protected@file@percent }
\newlabel{cleaning}{{}{14}{\texorpdfstring {\textbf {Cleaning}}{Cleaning}}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Cleaning}}{14}{section*.35}\protected@file@percent }
\newlabel{tissue-classification}{{}{15}{\texorpdfstring {\textbf {Tissue classification}}{Tissue classification}}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Tissue classification}}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pathway neuroexclusivity}{15}{section*.37}\protected@file@percent }
\newlabel{pathway-neuroexclusivity}{{}{15}{Pathway neuroexclusivity}{section*.37}{}}
\newlabel{resources-1}{{}{15}{\texorpdfstring {\textbf {Resources}}{Resources}}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Resources}}{15}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces KEGG pathway names.\relax }}{15}{table.caption.39}\protected@file@percent }
\newlabel{tab:pathway_names}{{10}{15}{KEGG pathway names.\relax }{table.caption.39}{}}
\newlabel{pathway-classification}{{}{15}{\texorpdfstring {\textbf {Pathway classification}}{Pathway classification}}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Pathway classification}}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Orthology data}{16}{section*.41}\protected@file@percent }
\newlabel{orthology-data}{{}{16}{Orthology data}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Orthologous groups (COGs, NOGs, KOGs) and their proteins.\relax }}{16}{table.caption.42}\protected@file@percent }
\newlabel{tab:cogs}{{11}{16}{Orthologous groups (COGs, NOGs, KOGs) and their proteins.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{Network}{16}{section*.43}\protected@file@percent }
\newlabel{network}{{}{16}{Network}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving network data}{16}{section*.44}\protected@file@percent }
\newlabel{retrieving-network-data}{{}{16}{Retrieving network data}{section*.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces STRING interaction network with channel specific scores.\relax }}{17}{table.caption.45}\protected@file@percent }
\newlabel{tab:string_ids}{{12}{17}{STRING interaction network with channel specific scores.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces STRING interaction network with channel specific scores.\relax }}{18}{table.caption.46}\protected@file@percent }
\newlabel{tab:string_edgelist}{{13}{18}{STRING interaction network with channel specific scores.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recomputing scores}{18}{section*.47}\protected@file@percent }
\newlabel{recomputing-scores}{{}{18}{Recomputing scores}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Analysis}{18}{section*.48}\protected@file@percent }
\newlabel{analysis}{{}{18}{Analysis}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Root inference}{19}{section*.49}\protected@file@percent }
\newlabel{root-inference}{{}{19}{Root inference}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geneplast}{19}{section*.50}\protected@file@percent }
\newlabel{geneplast}{{}{19}{Geneplast}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clade names}{20}{section*.51}\protected@file@percent }
\newlabel{clade-names}{{}{20}{Clade names}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phyletic patterns}{20}{section*.52}\protected@file@percent }
\newlabel{phyletic-patterns}{{}{20}{Phyletic patterns}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Presence of orthologous groups in species. The horizontal axis is grouped by COGs rooted at some specific LCA. The vertical axis is grouped by species' clades. A checkerboard pattern is superimposed to aid visual examination.\relax }}{22}{figure.caption.53}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{2}{22}{Presence of orthologous groups in species. The horizontal axis is grouped by COGs rooted at some specific LCA. The vertical axis is grouped by species' clades. A checkerboard pattern is superimposed to aid visual examination.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{Neuroexclusivity}{23}{section*.54}\protected@file@percent }
\newlabel{neuroexclusivity-1}{{}{23}{Neuroexclusivity}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expression neuroexclusivity}{23}{section*.55}\protected@file@percent }
\newlabel{expression-neuroexclusivity}{{}{23}{Expression neuroexclusivity}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pathway neuroexclusivity}{23}{section*.56}\protected@file@percent }
\newlabel{pathway-neuroexclusivity}{{}{23}{Pathway neuroexclusivity}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Network}{24}{section*.57}\protected@file@percent }
\newlabel{network-1}{{}{24}{Network}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph data}{24}{section*.58}\protected@file@percent }
\newlabel{graph-data}{{}{24}{Graph data}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figure 1}{27}{section*.59}\protected@file@percent }
\newlabel{figure-1}{{}{27}{Figure 1}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The human neurotransmission network with nodes colored by neurotransmitter systems (left) and neurotransmission functions (right).\relax }}{28}{figure.caption.60}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{3}{28}{The human neurotransmission network with nodes colored by neurotransmitter systems (left) and neurotransmission functions (right).\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figure 2}{28}{section*.61}\protected@file@percent }
\newlabel{figure-2}{{}{28}{Figure 2}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figure 3}{29}{section*.62}\protected@file@percent }
\newlabel{figure-3}{{}{29}{Figure 3}{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The human neurotransmission network with nodes colored by neurotransmitter systems and neurotransmission functions.\relax }}{31}{figure.caption.63}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{4}{31}{The human neurotransmission network with nodes colored by neurotransmitter systems and neurotransmission functions.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative node counts by categories at each root.\relax }}{32}{figure.caption.64}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{5}{32}{Cumulative node counts by categories at each root.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figure 4}{32}{section*.65}\protected@file@percent }
\newlabel{figure-4}{{}{32}{Figure 4}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The human neurotransmission network with nodes rooted between roots 30 (Human-Choanoflagellata LCA) and 26 (Human-Cnidaria LCA).\relax }}{33}{figure.caption.66}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{6}{33}{The human neurotransmission network with nodes rooted between roots 30 (Human-Choanoflagellata LCA) and 26 (Human-Cnidaria LCA).\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set diagrams}{33}{section*.67}\protected@file@percent }
\newlabel{set-diagrams}{{}{33}{Set diagrams}{section*.67}{}}
\newlabel{fig:unnamed-chunk-151}{{7a}{35}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:unnamed-chunk-151}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:unnamed-chunk-152}{{7b}{35}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:unnamed-chunk-152}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:unnamed-chunk-153}{{7c}{35}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:unnamed-chunk-153}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Set diagrams\relax }}{35}{figure.caption.68}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{7}{35}{Set diagrams\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Set diagram for Figure 1A}}}{35}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Set diagram for Figure 3A}}}{35}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Set diagram for Figure 3B}}}{35}{subfigure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supplementary Figures 2 and 3}{35}{section*.69}\protected@file@percent }
\newlabel{supplementary-figures-2-and-3}{{}{35}{Supplementary Figures 2 and 3}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Abundance}{37}{section*.70}\protected@file@percent }
\newlabel{abundance}{{}{37}{Abundance}{section*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abundance values by species. Species are ordered like in Supplementary Figure S1.\relax }}{39}{figure.caption.71}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{8}{39}{Abundance values by species. Species are ordered like in Supplementary Figure S1.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Abundances averaged by clades.\relax }}{40}{figure.caption.72}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{9}{40}{Abundances averaged by clades.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of proteins in each neurotransmission COG, for every species.\relax }}{42}{figure.caption.73}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{10}{42}{Number of proteins in each neurotransmission COG, for every species.\relax }{figure.caption.73}{}}
